#########################  Global properties for application ##############################
win_browser_chrome=\\drivers\\WIN\\Chrome\\chromedriver.exe
win_browser_ff=\\drivers\\WIN\\FF\\geckodriver.exe
mac_browser_chrome=//drivers//MAC//Chrome//chromedriver
